{
  "name": "solrvue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.10",
    "svelte": "^3.38.2",
    "tinro": "^0.6.4",
    "vite": "^2.3.3",
    "vite-plugin-windicss": "^0.16.0",
    "windicss": "^3.0.12"
  }
}
